{
  "name": "agetic-nestjs-base-backend",
  "version": "1.9.3",
  "description": "Backend base con Nest.js, TypeORM y TypeScript",
  "author": "agetic@agetic.gob.bo",
  "private": true,
  "license": "LPG-Bolivia",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "setup": "npm run migrations:clean && npm run schema:drop && npm run migrations:generate database/migrations/init && npm run migrations:run && npm run seeds:run",
    "dev": "LOG_SQL=true LOG_CONSOLE=true npm run start:dev",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "db:create": "bash ./database/scripts/dbcreate_docker.sh",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --verbose --coverage=false",
    "test:single": "NODE_ENV=test jest --coverage=false -i",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:cov": "NODE_ENV=test jest --coverage",
    "test:debug": "NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json",
    "typeorm": "NODE_OPTIONS=--max_old_space_size=8192 ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migrations:clean": "rimraf database/migrations/*",
    "migrations:generate": "npm run typeorm -- migration:generate -d ormconfig-default.ts",
    "migrations:run": "npm run typeorm -- migration:run -d ormconfig-default.ts",
    "migrations:revert": "npm run typeorm -- migration:revert -d ormconfig-default.ts",
    "seeds:create": "npm run typeorm -- migration:create",
    "seeds:run": "npm run typeorm -- migration:run -d ormconfig-seed.ts",
    "schema:drop": "npm run typeorm -- schema:drop -d ormconfig-default.ts",
    "rimraf": "./node_modules/rimraf/bin.js",
    "compodoc": "compodoc -p tsconfig.json -o --language es-ES --disableCoverage --customLogo 'docs/imagenes/logoAgetic.png' --hideGenerator",
    "db:diagram": "ts-node ./node_modules/.bin/typeorm-uml ormconfig-default.ts -d ormconfig-default.ts -d docs/ERD.png",
    "prepare": "husky install",
    "check-node-version": "node ./node_modules/.bin/check-node-version",
    "prebuild": "npm run check-node-version && rimraf dist && npm run lint",
    "presetup": "npm run check-node-version",
    "prestart": "npm run check-node-version",
    "prestart:dev": "npm run check-node-version",
    "pretest": "npm run check-node-version",
    "preinstall": "mkdir -p node_modules && touch ./node_modules/.metadata_never_index",
    "postinstall": "npm run check-node-version",
    "release": "standard-version"
  },
  "dependencies": {
    "@elartedelcodigo/check-node-version": "1.1.7",
    "@golevelup/ts-jest": "0.4.0",
    "@nestjs/axios": "3.0.1",
    "@nestjs/common": "10.3.0",
    "@nestjs/config": "3.1.1",
    "@nestjs/core": "10.3.0",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.3.0",
    "@nestjs/schedule": "4.0.0",
    "@nestjs/swagger": "7.2.0",
    "@nestjs/typeorm": "10.0.1",
    "@types/bcrypt": "5.0.2",
    "@types/express-list-endpoints": "6.0.3",
    "@types/html-to-pdfmake": "2.4.4",
    "bcrypt": "5.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cls-rtracer": "2.6.3",
    "connect-typeorm": "2.0.0",
    "cookie-parser": "1.4.6",
    "csurf": "1.11.0",
    "dayjs": "1.11.10",
    "dotenv": "16.3.1",
    "ejs": "3.1.9",
    "express-list-endpoints": "6.0.0",
    "express-session": "1.17.3",
    "fast-redact": "3.3.0",
    "file-stream-rotator": "1.0.0",
    "flatted": "3.2.9",
    "helmet": "7.1.0",
    "html-to-pdfmake": "2.5.1",
    "husky": "8.0.3",
    "ip": "1.1.8",
    "jsdom": "23.2.0",
    "nanoid": "3.3.7",
    "nest-authz": "2.6.0",
    "openid-client": "5.6.4",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pdfmake": "0.2.9",
    "pg": "8.11.3",
    "pino": "8.17.2",
    "pino-loki": "2.2.1",
    "reflect-metadata": "0.1.14",
    "rimraf": "5.0.5",
    "rxjs": "7.8.1",
    "sql-formatter": "15.0.2",
    "swagger-ui-express": "5.0.0",
    "typeorm": "0.3.19",
    "typeorm-adapter": "1.6.2",
    "uuid": "9.0.1",
    "zlib": "1.0.5",
    "zxcvbn-typescript": "5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@compodoc/compodoc": "1.1.23",
    "@nestjs/cli": "10.3.0",
    "@nestjs/schematics": "10.1.0",
    "@nestjs/testing": "10.3.0",
    "@types/cookie-parser": "1.4.6",
    "@types/cron": "2.0.1",
    "@types/express": "4.17.21",
    "@types/express-session": "1.17.10",
    "@types/fast-redact": "3.0.4",
    "@types/ip": "1.1.3",
    "@types/jest": "29.5.11",
    "@types/node": "20.11.5",
    "@types/passport-local": "1.0.38",
    "@types/pdfmake": "0.2.8",
    "@types/supertest": "6.0.2",
    "@types/uuid": "9.0.7",
    "@types/zxcvbn": "4.4.4",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "jest-sonar-reporter": "2.0.0",
    "prettier": "3.2.4",
    "standard-version": "9.5.0",
    "supertest": "6.3.4",
    "ts-jest": "29.1.1",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "src/main.ts",
      "src/database/migrations/",
      "src/database/seeds/",
      ".module.ts",
      ".entity.ts",
      ".dto.ts",
      ".guard.ts",
      ".enum.ts"
    ],
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "engines": {
    "node": "^20",
    "npm": ">=10"
  }
}
